//
// > Notice: Floating Trees Inc. @ 2025
// > Create Time: 2025-07-28 20:24:06
//

static const uint MAX_POINT_LIGHTS = 16384;
static const uint MAX_SPOT_LIGHTS = 16384;
static const uint MAX_LIGHTS_PER_TILE = 2048;

struct PointLight
{
    float3 Position;
    float Radius;

    float3 Color;
    float Intensity;
};

struct SpotLight
{
    float3 Position;
    float Size;

    float3 Forward;
    float Angle;

    float3 Color;
    float Intensity;
};

struct DirectionalLight
{
    float3 Direction;
    float Intensity;

    float3 Color;
    float Pad;
};

struct TileData
{
    uint Offset;
    uint Count;
    float MinDepth;
    float MaxDepth;
};
