//
// > Notice: Floating Trees Inc. @ 2025
// > Create Time: 2025-07-23 21:23:25
//

#include "kd/shaders/common/bindless.kds"

#pragma vertex VSMain
#pragma pixel FSMain

struct VertexIn
{
    float3 Position : POSITION;
    float3 Color : COLOR;
};

struct VertexOut
{
    float4 Position : SV_Position;
    float3 Color : COLOR;
};

struct Settings
{
    column_major float4x4 Projection;
    column_major float4x4 View;

    uint MyVertexBuffer;
    uint3 Pad;
};
PUSH_CONSTANTS(Settings, PushConstants);

VertexOut VSMain(uint vid : SV_VertexID)
{
    StructuredBuffer<VertexIn> vertices = ResourceDescriptorHeap[PushConstants.MyVertexBuffer];
    VertexIn Input = vertices[vid];

    VertexOut Output = (VertexOut)0;
    Output.Position = float4(Input.Position, 1.0);
    Output.Position = mul(PushConstants.View, Output.Position);
    Output.Position = mul(PushConstants.Projection, Output.Position);
    Output.Color = Input.Color;
    return Output;
}

float4 FSMain(VertexOut Input) : SV_Target
{
    return float4(Input.Color, 1.0);
}
